name: Tokenizer CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        run: |
          sudo apt-get install openjdk-17-jdk
          echo "Java version"
          java -version
      - name: Build and test with Maven
        run: |
          cd tokenizer
          mvn test # Or any other Maven goals you want to run